{
  "name": "梁平建置管理",
  "short_name": "梁平管理",
  "description": "梁平雞肉飯店面建置管理系統",
  "start_url": "/",
  "display": "minimal-ui",
  "background_color": "#1e3a8a",
  "theme_color": "#1e3a8a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
